# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyProject-ManagerSystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/CODE/QT/MyProject-ManagerSystem/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target MyProject-ManagerSystem


#############################################
# Order-only phony target for MyProject-ManagerSystem

build cmake_object_order_depends_target_MyProject-ManagerSystem: phony || MyProject-ManagerSystem_autogen MyProject-ManagerSystem_autogen/mocs_compilation.cpp MyProject-ManagerSystem_autogen/timestamp MyProject-ManagerSystem_autogen_timestamp_deps

build CMakeFiles/MyProject-ManagerSystem.dir/MyProject-ManagerSystem_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__MyProject-ManagerSystem_unscanned_Debug E$:/CODE/QT/MyProject-ManagerSystem/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/MyProject-ManagerSystem_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_MyProject-ManagerSystem
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyProject-ManagerSystem.dir\MyProject-ManagerSystem_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/CODE/QT/MyProject-ManagerSystem/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/MyProject-ManagerSystem_autogen/include -isystem D:/wg/QT/6.7.2/mingw_64/include/QtCore -isystem D:/wg/QT/6.7.2/mingw_64/include -isystem D:/wg/QT/6.7.2/mingw_64/mkspecs/win32-g++ -isystem D:/wg/QT/6.7.2/mingw_64/include/QtWidgets -isystem D:/wg/QT/6.7.2/mingw_64/include/QtGui -isystem D:/wg/QT/6.7.2/mingw_64/include/QtSql -isystem D:/wg/QT/6.7.2/mingw_64/include/QtCharts -isystem D:/wg/QT/6.7.2/mingw_64/include/QtOpenGL -isystem D:/wg/QT/6.7.2/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\MyProject-ManagerSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject-ManagerSystem.dir\MyProject-ManagerSystem_autogen

build CMakeFiles/MyProject-ManagerSystem.dir/main.cpp.obj: CXX_COMPILER__MyProject-ManagerSystem_unscanned_Debug E$:/CODE/QT/MyProject-ManagerSystem/main.cpp || cmake_object_order_depends_target_MyProject-ManagerSystem
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyProject-ManagerSystem.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/CODE/QT/MyProject-ManagerSystem/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/MyProject-ManagerSystem_autogen/include -isystem D:/wg/QT/6.7.2/mingw_64/include/QtCore -isystem D:/wg/QT/6.7.2/mingw_64/include -isystem D:/wg/QT/6.7.2/mingw_64/mkspecs/win32-g++ -isystem D:/wg/QT/6.7.2/mingw_64/include/QtWidgets -isystem D:/wg/QT/6.7.2/mingw_64/include/QtGui -isystem D:/wg/QT/6.7.2/mingw_64/include/QtSql -isystem D:/wg/QT/6.7.2/mingw_64/include/QtCharts -isystem D:/wg/QT/6.7.2/mingw_64/include/QtOpenGL -isystem D:/wg/QT/6.7.2/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\MyProject-ManagerSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject-ManagerSystem.dir

build CMakeFiles/MyProject-ManagerSystem.dir/mainwindow.cpp.obj: CXX_COMPILER__MyProject-ManagerSystem_unscanned_Debug E$:/CODE/QT/MyProject-ManagerSystem/mainwindow.cpp || cmake_object_order_depends_target_MyProject-ManagerSystem
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyProject-ManagerSystem.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/CODE/QT/MyProject-ManagerSystem/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/MyProject-ManagerSystem_autogen/include -isystem D:/wg/QT/6.7.2/mingw_64/include/QtCore -isystem D:/wg/QT/6.7.2/mingw_64/include -isystem D:/wg/QT/6.7.2/mingw_64/mkspecs/win32-g++ -isystem D:/wg/QT/6.7.2/mingw_64/include/QtWidgets -isystem D:/wg/QT/6.7.2/mingw_64/include/QtGui -isystem D:/wg/QT/6.7.2/mingw_64/include/QtSql -isystem D:/wg/QT/6.7.2/mingw_64/include/QtCharts -isystem D:/wg/QT/6.7.2/mingw_64/include/QtOpenGL -isystem D:/wg/QT/6.7.2/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\MyProject-ManagerSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject-ManagerSystem.dir

build CMakeFiles/MyProject-ManagerSystem.dir/personalinfo.cpp.obj: CXX_COMPILER__MyProject-ManagerSystem_unscanned_Debug E$:/CODE/QT/MyProject-ManagerSystem/personalinfo.cpp || cmake_object_order_depends_target_MyProject-ManagerSystem
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyProject-ManagerSystem.dir\personalinfo.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/CODE/QT/MyProject-ManagerSystem/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/MyProject-ManagerSystem_autogen/include -isystem D:/wg/QT/6.7.2/mingw_64/include/QtCore -isystem D:/wg/QT/6.7.2/mingw_64/include -isystem D:/wg/QT/6.7.2/mingw_64/mkspecs/win32-g++ -isystem D:/wg/QT/6.7.2/mingw_64/include/QtWidgets -isystem D:/wg/QT/6.7.2/mingw_64/include/QtGui -isystem D:/wg/QT/6.7.2/mingw_64/include/QtSql -isystem D:/wg/QT/6.7.2/mingw_64/include/QtCharts -isystem D:/wg/QT/6.7.2/mingw_64/include/QtOpenGL -isystem D:/wg/QT/6.7.2/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\MyProject-ManagerSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject-ManagerSystem.dir

build CMakeFiles/MyProject-ManagerSystem.dir/dbmanager.cpp.obj: CXX_COMPILER__MyProject-ManagerSystem_unscanned_Debug E$:/CODE/QT/MyProject-ManagerSystem/dbmanager.cpp || cmake_object_order_depends_target_MyProject-ManagerSystem
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyProject-ManagerSystem.dir\dbmanager.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/CODE/QT/MyProject-ManagerSystem/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/MyProject-ManagerSystem_autogen/include -isystem D:/wg/QT/6.7.2/mingw_64/include/QtCore -isystem D:/wg/QT/6.7.2/mingw_64/include -isystem D:/wg/QT/6.7.2/mingw_64/mkspecs/win32-g++ -isystem D:/wg/QT/6.7.2/mingw_64/include/QtWidgets -isystem D:/wg/QT/6.7.2/mingw_64/include/QtGui -isystem D:/wg/QT/6.7.2/mingw_64/include/QtSql -isystem D:/wg/QT/6.7.2/mingw_64/include/QtCharts -isystem D:/wg/QT/6.7.2/mingw_64/include/QtOpenGL -isystem D:/wg/QT/6.7.2/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\MyProject-ManagerSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject-ManagerSystem.dir

build CMakeFiles/MyProject-ManagerSystem.dir/financewindow.cpp.obj: CXX_COMPILER__MyProject-ManagerSystem_unscanned_Debug E$:/CODE/QT/MyProject-ManagerSystem/financewindow.cpp || cmake_object_order_depends_target_MyProject-ManagerSystem
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyProject-ManagerSystem.dir\financewindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/CODE/QT/MyProject-ManagerSystem/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/MyProject-ManagerSystem_autogen/include -isystem D:/wg/QT/6.7.2/mingw_64/include/QtCore -isystem D:/wg/QT/6.7.2/mingw_64/include -isystem D:/wg/QT/6.7.2/mingw_64/mkspecs/win32-g++ -isystem D:/wg/QT/6.7.2/mingw_64/include/QtWidgets -isystem D:/wg/QT/6.7.2/mingw_64/include/QtGui -isystem D:/wg/QT/6.7.2/mingw_64/include/QtSql -isystem D:/wg/QT/6.7.2/mingw_64/include/QtCharts -isystem D:/wg/QT/6.7.2/mingw_64/include/QtOpenGL -isystem D:/wg/QT/6.7.2/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\MyProject-ManagerSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject-ManagerSystem.dir

build CMakeFiles/MyProject-ManagerSystem.dir/addinfodialog.cpp.obj: CXX_COMPILER__MyProject-ManagerSystem_unscanned_Debug E$:/CODE/QT/MyProject-ManagerSystem/addinfodialog.cpp || cmake_object_order_depends_target_MyProject-ManagerSystem
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyProject-ManagerSystem.dir\addinfodialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/CODE/QT/MyProject-ManagerSystem/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/MyProject-ManagerSystem_autogen/include -isystem D:/wg/QT/6.7.2/mingw_64/include/QtCore -isystem D:/wg/QT/6.7.2/mingw_64/include -isystem D:/wg/QT/6.7.2/mingw_64/mkspecs/win32-g++ -isystem D:/wg/QT/6.7.2/mingw_64/include/QtWidgets -isystem D:/wg/QT/6.7.2/mingw_64/include/QtGui -isystem D:/wg/QT/6.7.2/mingw_64/include/QtSql -isystem D:/wg/QT/6.7.2/mingw_64/include/QtCharts -isystem D:/wg/QT/6.7.2/mingw_64/include/QtOpenGL -isystem D:/wg/QT/6.7.2/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\MyProject-ManagerSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject-ManagerSystem.dir

build CMakeFiles/MyProject-ManagerSystem.dir/paymentchart.cpp.obj: CXX_COMPILER__MyProject-ManagerSystem_unscanned_Debug E$:/CODE/QT/MyProject-ManagerSystem/paymentchart.cpp || cmake_object_order_depends_target_MyProject-ManagerSystem
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyProject-ManagerSystem.dir\paymentchart.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/CODE/QT/MyProject-ManagerSystem/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/MyProject-ManagerSystem_autogen/include -isystem D:/wg/QT/6.7.2/mingw_64/include/QtCore -isystem D:/wg/QT/6.7.2/mingw_64/include -isystem D:/wg/QT/6.7.2/mingw_64/mkspecs/win32-g++ -isystem D:/wg/QT/6.7.2/mingw_64/include/QtWidgets -isystem D:/wg/QT/6.7.2/mingw_64/include/QtGui -isystem D:/wg/QT/6.7.2/mingw_64/include/QtSql -isystem D:/wg/QT/6.7.2/mingw_64/include/QtCharts -isystem D:/wg/QT/6.7.2/mingw_64/include/QtOpenGL -isystem D:/wg/QT/6.7.2/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\MyProject-ManagerSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject-ManagerSystem.dir

build CMakeFiles/MyProject-ManagerSystem.dir/logindialog.cpp.obj: CXX_COMPILER__MyProject-ManagerSystem_unscanned_Debug E$:/CODE/QT/MyProject-ManagerSystem/logindialog.cpp || cmake_object_order_depends_target_MyProject-ManagerSystem
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyProject-ManagerSystem.dir\logindialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/CODE/QT/MyProject-ManagerSystem/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/MyProject-ManagerSystem_autogen/include -isystem D:/wg/QT/6.7.2/mingw_64/include/QtCore -isystem D:/wg/QT/6.7.2/mingw_64/include -isystem D:/wg/QT/6.7.2/mingw_64/mkspecs/win32-g++ -isystem D:/wg/QT/6.7.2/mingw_64/include/QtWidgets -isystem D:/wg/QT/6.7.2/mingw_64/include/QtGui -isystem D:/wg/QT/6.7.2/mingw_64/include/QtSql -isystem D:/wg/QT/6.7.2/mingw_64/include/QtCharts -isystem D:/wg/QT/6.7.2/mingw_64/include/QtOpenGL -isystem D:/wg/QT/6.7.2/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\MyProject-ManagerSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject-ManagerSystem.dir

build CMakeFiles/MyProject-ManagerSystem.dir/settingswindow.cpp.obj: CXX_COMPILER__MyProject-ManagerSystem_unscanned_Debug E$:/CODE/QT/MyProject-ManagerSystem/settingswindow.cpp || cmake_object_order_depends_target_MyProject-ManagerSystem
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyProject-ManagerSystem.dir\settingswindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/CODE/QT/MyProject-ManagerSystem/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/MyProject-ManagerSystem_autogen/include -isystem D:/wg/QT/6.7.2/mingw_64/include/QtCore -isystem D:/wg/QT/6.7.2/mingw_64/include -isystem D:/wg/QT/6.7.2/mingw_64/mkspecs/win32-g++ -isystem D:/wg/QT/6.7.2/mingw_64/include/QtWidgets -isystem D:/wg/QT/6.7.2/mingw_64/include/QtGui -isystem D:/wg/QT/6.7.2/mingw_64/include/QtSql -isystem D:/wg/QT/6.7.2/mingw_64/include/QtCharts -isystem D:/wg/QT/6.7.2/mingw_64/include/QtOpenGL -isystem D:/wg/QT/6.7.2/mingw_64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\MyProject-ManagerSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject-ManagerSystem.dir


# =============================================================================
# Link build statements for EXECUTABLE target MyProject-ManagerSystem


#############################################
# Link the executable MyProject-ManagerSystem.exe

build MyProject-ManagerSystem.exe: CXX_EXECUTABLE_LINKER__MyProject-ManagerSystem_Debug CMakeFiles/MyProject-ManagerSystem.dir/MyProject-ManagerSystem_autogen/mocs_compilation.cpp.obj CMakeFiles/MyProject-ManagerSystem.dir/main.cpp.obj CMakeFiles/MyProject-ManagerSystem.dir/mainwindow.cpp.obj CMakeFiles/MyProject-ManagerSystem.dir/personalinfo.cpp.obj CMakeFiles/MyProject-ManagerSystem.dir/dbmanager.cpp.obj CMakeFiles/MyProject-ManagerSystem.dir/financewindow.cpp.obj CMakeFiles/MyProject-ManagerSystem.dir/addinfodialog.cpp.obj CMakeFiles/MyProject-ManagerSystem.dir/paymentchart.cpp.obj CMakeFiles/MyProject-ManagerSystem.dir/logindialog.cpp.obj CMakeFiles/MyProject-ManagerSystem.dir/settingswindow.cpp.obj | D$:/wg/QT/6.7.2/mingw_64/lib/libQt6Sql.a D$:/wg/QT/6.7.2/mingw_64/lib/libQt6Charts.a D$:/wg/QT/6.7.2/mingw_64/lib/libQt6OpenGLWidgets.a D$:/wg/QT/6.7.2/mingw_64/lib/libQt6Widgets.a D$:/wg/QT/6.7.2/mingw_64/lib/libQt6OpenGL.a D$:/wg/QT/6.7.2/mingw_64/lib/libQt6Gui.a D$:/wg/QT/6.7.2/mingw_64/lib/libQt6Core.a D$:/wg/QT/6.7.2/mingw_64/lib/libQt6EntryPoint.a || MyProject-ManagerSystem_autogen MyProject-ManagerSystem_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/wg/QT/6.7.2/mingw_64/lib/libQt6Sql.a  D:/wg/QT/6.7.2/mingw_64/lib/libQt6Charts.a  D:/wg/QT/6.7.2/mingw_64/lib/libQt6OpenGLWidgets.a  D:/wg/QT/6.7.2/mingw_64/lib/libQt6Widgets.a  D:/wg/QT/6.7.2/mingw_64/lib/libQt6OpenGL.a  D:/wg/QT/6.7.2/mingw_64/lib/libQt6Gui.a  D:/wg/QT/6.7.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/wg/QT/6.7.2/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -luser32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MyProject-ManagerSystem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MyProject-ManagerSystem.exe
  TARGET_IMPLIB = libMyProject-ManagerSystem.dll.a
  TARGET_PDB = MyProject-ManagerSystem.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CODE\QT\MyProject-ManagerSystem\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && D:\wg\QT\Tools\CMake_64\bin\cmake-gui.exe -SE:\CODE\QT\MyProject-ManagerSystem -BE:\CODE\QT\MyProject-ManagerSystem\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CODE\QT\MyProject-ManagerSystem\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && D:\wg\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\CODE\QT\MyProject-ManagerSystem -BE:\CODE\QT\MyProject-ManagerSystem\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CODE\QT\MyProject-ManagerSystem\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && D:\wg\QT\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CODE\QT\MyProject-ManagerSystem\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && D:\wg\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CODE\QT\MyProject-ManagerSystem\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && D:\wg\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for MyProject-ManagerSystem_autogen_timestamp_deps

build MyProject-ManagerSystem_autogen_timestamp_deps: phony


#############################################
# Utility command for MyProject-ManagerSystem_autogen

build MyProject-ManagerSystem_autogen: phony CMakeFiles/MyProject-ManagerSystem_autogen MyProject-ManagerSystem_autogen/timestamp MyProject-ManagerSystem_autogen/mocs_compilation.cpp MyProject-ManagerSystem_autogen_timestamp_deps


#############################################
# Custom command for MyProject-ManagerSystem_autogen\timestamp

build MyProject-ManagerSystem_autogen/timestamp MyProject-ManagerSystem_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}MyProject-ManagerSystem_autogen/timestamp ${cmake_ninja_workdir}MyProject-ManagerSystem_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/wg/QT/6.7.2/mingw_64/./bin/moc.exe D$:/wg/QT/6.7.2/mingw_64/./bin/uic.exe || MyProject-ManagerSystem_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CODE\QT\MyProject-ManagerSystem\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && D:\wg\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen E:/CODE/QT/MyProject-ManagerSystem/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/CMakeFiles/MyProject-ManagerSystem_autogen.dir/AutogenInfo.json Debug && D:\wg\QT\Tools\CMake_64\bin\cmake.exe -E touch E:/CODE/QT/MyProject-ManagerSystem/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/MyProject-ManagerSystem_autogen/timestamp && D:\wg\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile E:/CODE/QT/MyProject-ManagerSystem E:/CODE/QT/MyProject-ManagerSystem E:/CODE/QT/MyProject-ManagerSystem/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug E:/CODE/QT/MyProject-ManagerSystem/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug E:/CODE/QT/MyProject-ManagerSystem/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/MyProject-ManagerSystem_autogen/deps E:/CODE/QT/MyProject-ManagerSystem/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/CMakeFiles/d/118ee4146c0f68deee9ddfd6b804477ee58b0e9ba6df11fd89c82ad6516fdb6f.d"
  DESC = Automatic MOC and UIC for target MyProject-ManagerSystem
  depfile = CMakeFiles\d\118ee4146c0f68deee9ddfd6b804477ee58b0e9ba6df11fd89c82ad6516fdb6f.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\MyProject-ManagerSystem_autogen

build CMakeFiles/MyProject-ManagerSystem_autogen | ${cmake_ninja_workdir}CMakeFiles/MyProject-ManagerSystem_autogen: phony MyProject-ManagerSystem_autogen/timestamp || MyProject-ManagerSystem_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build MyProject-ManagerSystem: phony MyProject-ManagerSystem.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CODE/QT/MyProject-ManagerSystem/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug

build all: phony MyProject-ManagerSystem.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsConfigVersion.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsConfigVersionImpl.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsDependencies.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsVersionlessTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake E$:/CODE/QT/MyProject-ManagerSystem/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsConfigVersion.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsConfigVersionImpl.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsDependencies.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsVersionlessTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/wg/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/wg/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake E$:/CODE/QT/MyProject-ManagerSystem/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
